@import '../conf/vars.css';

body{
    background: var(--grey_body);
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.main{
    color: red;
}

.navbar{
    background: var(--white);
    height: 66px;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.18);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.container-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
}
.container-items > .logo{
    margin-right: 45px;
}
.navbar > .container-items > .navbar-item{
    min-width: 62px;
    cursor: pointer;
    height: 100%;
    margin-right: 25px;
    align-items: center;
    text-align: center;
}
.navbar > .container-items > .navbar-item:lastchild{
    margin: 0 auto;
}
.navbar > .container-items > .navbar-item > span{
    color: var(--color-text-list);
    letter-spacing: -0.09px;
    font-size: 16px;
}
.navbar > .container-items > .navbar-item:hover{
    background: var(--grey_body);
}
.navbar > .container-items > .navbar-item:last-child{
    margin-right: 0;
    margin-left: auto;
}
.navbar > .container-items > .navbar-item > .logo-js{
    height: 22px;
    width: 22px;
    background: var(--purple);
    padding: 2px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    float: right;
}

.navbar > .container-items > .navbar-item > .logo-js > span{
    vertical-align: middle;
}

.drop {
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: var(--color-text-list);;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.dropdown-content a:hover {
    background-color: var(--white)
}
.dropdown:hover .dropdown-content {
    display: block;
}
.container-general-news{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.container-alert{
    background: var(--light-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    font-size: 16px;
    margin: 30px 0;
}
.container-alert > div > p{
    color: var(--color-text-list);
    opacity: 0.6;
    margin: 0;
}
.container-alert > .container-button-close{
    margin-left: auto;
    cursor: pointer;
    opacity: 0.5;
}
.container-alert > .container-button-close > div{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: var(--grey-2);
    text-align: center;
    color: var(--white);
    padding: 5px;
    font-size: 10px;

}
.top-news{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px 0;
}
.top-news > .title-top-news > h1{
    font-size: 30px;
    margin: 0;
    letter-spacing: 0.8px;
    color: var(--color-text-list);
}

#top-news-dinamic{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    padding: 20px;
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 41px 29px;
    flex-wrap: wrap;*/
}
#top-news-dinamic > .container-card-new{
    margin-bottom: 130px;
    grid-template-rows: 500px;
    /*width: 48%;*/
    overflow: hidden;
}
#top-news-dinamic > .container-card-new > .container-img{
    height: 160px;
    width: 100%;
}
#top-news-dinamic > .container-card-new > .container-img > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#top-news-dinamic > .container-card-new > .text-one, .text-two{
    overflow: auto;
    text-overflow: ellipsis;
    color: var(--color-text-list);
    text-align: left;
    margin-top: 20px;
}
#top-news-dinamic > .container-card-new > .text-one{
    font-size: 20px;
    height: auto;
    max-height: 120px;
    font-weight: 600;
}
#top-news-dinamic > .container-card-new > .text-two{
    font-size: 16px;
    max-height: 100px;
    height: auto;
}
/*MOVILES*/
@media only screen and (max-width: 500px) {
    body{
        width: max-content;
    }
    .container-items{
        width: 100%;
    }
    .news{
        width: 100%;
        min-width: 100%;
    }
    #top-news-dinamic > .container-card-new > .container-img{
        max-height: 200px;
        height: 200px;
    }
    #top-news-dinamic{
        grid-template-columns: 100%;
    }
    #top-news-dinamic > .container-card-new{
        width: 100%;
        min-height: 300px;
    }
    

  }