/*
    FILES SASS
*/
@import  './components/mixin';
@import './components/functions';
/**
    VARS
*/
$font_default: "Open Sans";
$font-size: 14px;

body{
    @include body(getMapColor(--grey_body), $font_default);
}

.container-items{
    padding: 0 !important;
    img{
        @include heightAndWidth(55px, 55px)
    }
    margin: 0 auto;
}
main{
    .eui-navbar-brand{
        align-items: center !important;
    }
}
.container-general-news{
    margin-top: 80px;
    .top-news{
        margin: 25px 0;
        padding: 0;
        h1{
            font-size: 30px;
            margin: 0;
            letter-spacing: 0.8px;
            color: getMapColor(--color-text-list);
        }
    }
    .card-grid{
        box-shadow: none;
        .eui-card{
            margin: 0 0 110px 0;
            padding: 0;
            box-shadow: none;
            &:nth-last-child(-n+2) {
                margin: 0;
            }
            h1{
                font-size: 21px;
                margin-bottom: 20px !important;
                letter-spacing: -0.11px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                &:hover{
                    -webkit-line-clamp: 10;
                    cursor: pointer;
                }
            }
            p{
                font-size: 16px;
                overflow: hidden;
                white-space: pre-wrap;
                letter-spacing: -0.9px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                &:hover{
                    -webkit-line-clamp: 30;
                    cursor: pointer;
                }
            }
        }
    }
    .eui-panel-body{
        padding: 40px 29px 29px 29px !important;
    }
    .container-img-card{
        height: 148px;
        width: 100%;
        cursor: pointer;
        margin-bottom: 20px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &:hover{
            opacity: 0.8;
        }
    }
    
}
.listModal{
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #b2d8b2;
}
.listModal:last-of-type{
    border: none;
}
.container-news-button{
    margin: 34px 0 81px 0;
    .eui-btn{
        width: 170px;
    }
}
.container-subscribe{
    color: var(--white);
    position: relative;
    display: flex;
    img{
        @include heightAndWidth("", 100%)
    }
    .container-text-subscribe{
        @include heightAndWidth(576px, 60%);
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        position: absolute;
        top: calc(30%);
    }
    .items-subscribe{
        @include heightAndWidth("", 380px);
        color: getMapColor(--white);
        margin: 0 auto;
    }
    .text-subscribe {
        margin-bottom: 25px;
        span{
            margin: 0;
            font-size: 25px;
            letter-spacing: 1px;
            font-family: $font_default;
        }
    }
    .container-button-subscribe{
        margin-top: 40px;
        button{
            @include button(--not-background, --white, --color-text-list, --white);
            border: 1px solid getMapColor(--white);
        }
    }
}
.footer-contact-us{
    .contact-us{
        text-align: center;
        margin: 66px 0 23px 0;
        font-size: 30px
    }
    .container-form{
        background: #fff;
        padding: 46px 35px 44px 29px;
        margin-bottom: 106px;
        .container-checkbox{
            display: flex;
            margin: 46px 0 54px 0;
            .eui-col{
                padding: 0;
            }
        }
    }
    .row-form, .row-form-full{
        label{
            color: getMapColor(--grey-1);
            font-size: 13px;
        }
        input, textarea{
            @include heightAndWidth(35px, 95%);
            border: 1px solid getMapColor(--grey-border-inputs);
            color: getMapColor(--grey-1);
            border-radius: 3px;
            box-sizing: border-box;
        }
    }
    .row-form-full{
        textarea{
            @include heightAndWidth(88px, 100%);
        }
    }
    .button-submit{
        width: 171px;
        height: 40px;
    }
}


@media only screen and (max-width: 900px) and (max-width: 700px){
    .container-subscribe .container-text-subscribe{
        width: 90%;
    }

}
@media only screen and (max-width: 500px) {
    .container-items{
        width: 100%;
        padding: 0 25px !important;
    }
    .news{
        @include heightAndWidth(100%, 100%)
    }
    .container-subscribe .items-subscribe{
        margin: 0 auto;
    }
    .footer-contact-us .row-form > div{
        margin-bottom: 15px;
    }
    .footer-contact-us .row-form input, .row-form-full textarea{ 
        font-size: 16px;
        height: 50px;
    }
    .footer-contact-us .row-form, .row-form-full label{
        font-size: 18px;
    }
    .container-items .logo:first-child{
        margin-right: 5px; 
    }

  }

  //Small Moviles
  @media only screen and (max-width: 300px){
    button{
        font-size: 20px;
    }
    .footer-contact-us .container-form label{
        font-size: 25px;
    }
    .footer-contact-us input, textarea{
        font-size: 20px;
        height: 50px;
    }

    .footer-contact-us .container-checkbox span{
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    .container-general-news, .container-items, .footer-contact-us{
        h2{
            margin: 0;
        }
    }
}

@media (min-width: 576px) {
    .container-general-news, .container-items, .footer-contact-us{
        width: 540px !important;
        h2{
            margin: 0 0 0 20px;
        }
    }
}

@media (min-width: 768px) {
    .container-general-news, .container-items, .footer-contact-us{
        width: 640px !important;
        h2{
            margin: 0 0 0 20px;
        }
    }

}

@media (min-width: 992px) {
    .container-general-news, .container-items, .footer-contact-us{
        width: 980px !important;
        h2{
            margin: 0 0 0 20px;
        }
    }
}
@media (min-width: 990px) {
    .container-general-news, .container-items, .footer-contact-us{
        width: 940px !important;
        h2{
            margin: 0 0 0 20px;
        }
    }
}
    
@media (min-width: 1200px) {
    .container-general-news, .container-items, .footer-contact-us, .container-form{
        width: 940px;
        h2{
            margin: 0 0 0 20px;
        }
    }
}